<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Liquid Stock</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1E6EB4">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.1.0/css/line-awesome.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>